# Selenium-PageObject-Java

./: README.md  pom.xml  test.xml
AutomationReports/: AutomationReport.html
src/main/java/actionHelper/: WebActionHelperMethods.java
src/main/java/listeners/: TestListner.java
src/main/java/reportManager/: ExtentManager.java
src/test/java/Pages/: BasePageClass.java  ContactsPage.java  ConversationsPage.java  HomePage.java  LoginPage.java
src/test/java/TestCases/: BaseTest.java  LoginTestCases.java  SendSmsTestCases.java
src/test/resources/: Env.properties
